---
title: DEVOXX 4KIDS
date: 2015-04-15
tags: coderdojo, devoxx
---

<h3 class="lead pull-center">DEVOXX 4 KIDS!  Domenica 19 Aprile 2015, dalle 9:00 alle 17:30 circa</h3>
<p>Hai dagli 11 ai 15 anni e ti piacciono teconologia e informatica?<br>Ti aspettiamo per divertirci insieme!</p>
<p>Ispirare gli adolescenti a programmazione, robotica e ingegneria è la nostra missione.</p>
<p>Riservate la data: Domenica 19 Aprile 2015, dalle 9:00 alle 17:30 circa</p>
<p>Presso la Sala Primavera di SUPSI DTI, Manno.</p>

<address>
    Per iscriverti vai sul sito <a href="http://www.ated.ch/corsi/8/devoxx4kids_3142.html">ATED</a>
</address>

<img src="http://www.24studio.ch/wp/wp-content/uploads/2015/01/Nuova-locandina-devoxx4kids.jpg" alt="devoxx" />


</div>
</p>
